# SERVER_PORT=4000
# DB_HOST="db-mayebeautysalon.mysql.database.azure.com"
# USERDB="oxsnhllqaq"
# PASSWORDDB='PYgBC$A$ztoYV9I3'
# DATABASE="mayebeautysalon"
# CONNECTION_TIMEOUT=60000


SERVER_PORT=4000
DB_HOST="localhost"
USERDB="root"
PASSWORDDB=''
DATABASE="mayebeautysalon"
CONNECTION_TIMEOUT=60000